<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f4f4f4;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #a09cf9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #d3d3d3;
            text-align: center;
            padding: 12px;
        }
        th {
            background-color: #0c1116;
            color: #d6d3dc;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #fd6cbe;
        }
        tr:nth-child(odd) {
            background-color: #b38af5;
        }
        td:hover {
            background-color: #37393b;
        }
        h1, h2, h3, p {
            text-align: center;
            color: #004085;
        }
        h1 {
            margin-top: 20px;
        }
        h2 {
            margin-bottom: 5px;
        }
        h3 {
            margin-bottom: 20px;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="header" style="text-align: center;">
        <img src="KU_logo.png" width="110" height="100" alt="Karnavati University Logo" style="display: inline-block; margin: 0 10px;">
        <!-- <img src="UIT.png" width="100" height="100" alt="Unitedworld Institute of Technology" style="display: inline-block; margin: 0 10px;"> -->
        <h1>UIT, Karnavati University</h1>
        <h2>Final Marksheet</h2>
        <h3>BSc. Semester 3</h3>
        <h3>Yash Patil , 202307010056</h3>
    </div>
    
    <table>
        <tr>
            <th>Sr.No.</th>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Max Marks</th>
            <th>Marks Scored</th>
        </tr>
        <tr>
            <td>1</td>
            <td>0001</td>
            <td>Machine Learning</td>
            <td>45</td>
            <td>45</td>
            <td>100</td>
            <td>90</td>
        </tr>
        <tr>
            <td>2</td>
            <td>00002</td>
            <td>Web Technology</td>
            <td>48</td>
            <td>47</td>
            <td>100</td>
            <td>95</td>
        </tr>
        <tr>
            <td>3</td>
            <td>00003</td>
            <td>Java</td>
            <td>50</td>
            <td>48</td>
            <td>100</td>
            <td>98</td>
        </tr>
        <tr>
            <td>4</td>
            <td>00004</td>
            <td>Python</td>
            <td>50</td>
            <td>50</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>5</td>
            <td>00005</td>
            <td>Operating System</td>
            <td>49</td>
            <td>48</td>
            <td>100</td>
            <td>97</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><strong>Total</strong></td>
            <td><strong>242</strong></td>
            <td><strong>238</strong></td>
            <td><strong>500</strong></td>
            <td><strong>480</strong></td>
        </tr>
    </table>
    <h3>Result - Pass</h3>

    <br>
    <p><strong>CGPA:</strong> 8.90</p>
    <p><strong>First Class With Distinction</strong></p>
</body>
</html>
    