<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 150px; 
            opacity: 0.8; 
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            text-align: center;
            background-color: white;
            opacity: 0.9; 
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <img src="KU_logo.png" alt="ku logo">
    <h2>Weekly Time Table</h2>
    <table>
        <tr>
            <th rowspan="2">Time | Day</th>
            <th>11:00-11:50</th>
            <th>11:50-12:40</th>
            <th rowspan="2">12:40-13:30<br>LUNCH BREAK</th>
            <th>13:30-14:20</th>
            <th>14:20-15:10</th>
            <th rowspan="2">15:10-15:20<br>BREAK</th>
            <th>15:50-16:10</th>
            <th>16:10-17:00</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>
        <tr>
            <td>Mon</td>
            <td>MKL (SA)</td>
            <td>MKL (SA)</td>
            <td rowspan="5"></td>
            <td>WTD (RM, SA)</td>
            <td>WTD (RM, SA)</td>
            <td rowspan="5"></td>
            <td>OS (GL)</td>
            <td>OOPJ (RG)</td>
        </tr>
        <tr>
            <td>Tue</td>
            <td>OOPJ (RG)</td>
            <td>CHAMBER DISCUSSION</td>
            <td>LIBRARY</td>
            <td>WTD (RM)</td>
            <td>OOPJ (RG, AS)</td>
            <td>OOPJ (RG, AS)</td>
        </tr>
        <tr>
            <td>Wed</td>
            <td>OS (GL)</td>
            <td>CHAMBER DISCUSSION</td>
            <td>WTD (RM)</td>
            <td>SM&BW (HM)</td>
            <td>LR (L&D)</td>
            <td>MKL (SA)</td>
        </tr>
        <tr>
            <td>Thu</td>
            <td>OS (GL)</td>
            <td>CHAMBER DISCUSSION</td>
            <td>WTD (RM)</td>
            <td>MKL (SA)</td>
            <td>SM&BW (HM)</td>
            <td>OOPJ (RG)</td>
        </tr>
        <tr>
            <td>Fri</td>
            <td>CHAMBER DISCUSSION</td>
            <td>MKL (SA)</td>
            <td>OS (GL)</td>
            <td>LR (L&D)</td>
            <td>LIBRARY</td>
            <td>MENTORING</td>
        </tr>
    </table>
</body>
</html>
